<project name="ija-app" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="clean">
        <delete includeemptydirs="true">
			<fileset dir="build" includes="**/*"/>
			<fileset dir="dest" includes="**/*"/>
		</delete>
    </target>

    <target name="compile" depends="clean">
        <javac srcdir="${src}" destdir="${build}"/>
		<jar destfile="dest/ija-app.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="main.java.main"/>
            </manifest>
            <fileset dir="${src}" includes="main/resources/map.fxml"/>
        </jar>
    </target>

    <target name="run">
        <java jar="dest/ija-app.jar" fork="true"/>
    </target>

</project>