<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="Load">
            <items>
              <MenuItem fx:id="MapOpen" mnemonicParsing="false" onAction="#mapClick" text="Map Load" />
                  <MenuItem fx:id="LineOpen" mnemonicParsing="false" onAction="#lineClick" text="Line Load" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane fx:id="scrollP" fitToHeight="true" maxHeight="-Infinity" maxWidth="-Infinity" pannable="true" prefHeight="1080.0" prefViewportHeight="1920.0" prefViewportWidth="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <content>
            <Group fx:id="groupP">
               <children>
                  <Pane fx:id="mapWindow" onScroll="#Zoom" prefHeight="361.0" prefWidth="597.0" />
               </children>
            </Group>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <AnchorPane fx:id="timeAnchor" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Clock" layoutX="5.0" prefHeight="38.0" prefWidth="80.0" text="Label" />
            <Button fx:id="plusBtn" alignment="CENTER" layoutX="250.0" layoutY="10.0" mnemonicParsing="false" onAction="#fasterTime" prefHeight="15.0" prefWidth="30.0" text="+" />
            <Button fx:id="minusBtn" alignment="CENTER" layoutX="300.0" layoutY="10.0" mnemonicParsing="false" onAction="#slowerTime" prefHeight="15.0" prefWidth="30.0" text="-" />
            <TextField fx:id="setHour" layoutX="72.0" layoutY="10.0" prefHeight="15.0" prefWidth="30.0" />
            <Label layoutX="105.0" layoutY="10.0" text="h : " />
            <TextField fx:id="setMinute" layoutX="135.0" layoutY="10.0" prefHeight="15.0" prefWidth="30.0" />
            <Label layoutX="170.0" layoutY="7.0" text="m" />
            <Button fx:id="setBtn" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#setNewTime" prefHeight="15.0" prefWidth="30.0" text="Set" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
